{
  "name": "iMangarr-ng",
  "version": "0.0.1",
  "private": true,
  "description": "Automated Manga Downloader similar to Sonarr/Radarr – next generation",
  "license": "MIT",
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:backend": "turbo dev --filter=backend",
    "dev:frontend": "turbo dev --filter=frontend",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}